<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
    body {
        font-size: 12px;
        /*将所有的文字调成天猫默认的12px;*/
        font-family: Arial;
        /*字体*/
    }
    
    a {
        color: #999;
        /*所有的超链接以灰色#999显示*/
    }
    
    .redColor {
        color: #c40000 !important;
        /*天猫红*/
    }
    
    nav.top {
        background-color: #f2f2f2;
        /*置顶导航栏背景*/
        padding-top: 5px;
        /*上内边距*/
        padding-bottom: 5px;
        /* 下内边距*/
        padding: 1px solid #e7e7e7;
        /*将所有内边距周围加一个1px的实线边框*/
    }
    
    nav.top span,
    nav.top a {
        /*置顶导航栏里的span和超链接*/
        color: #999;
        margin: 0px 10px 0px 10px;
        /* 左右外边距为10px*/
    }
    
    nav.top a:hover {
        /* 超链接悬停*/
        color: #c40000;
        text-decoration: none;
        /* 去掉下划线*/
    }
</style>

<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span> 天猫首页
    </a>
    <span>嗨，天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    <span class="pull-right">
        <a href="#nowhere">我的订单</a>
       <a href="#nowhere">
       <span class="glyphicon glyphicon-home redColor"></span> 购物车
    <strong>0件</strong>
    </a>
    </span>
</nav>

<body>

</body>

</html>